<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Popup Forms</title>
    <style>
    

        .navbar {
            align-items: center;
            background-color: white;
            padding: 30px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        .menu{
            font-size: 16px;
        }
        .navbar a:hover {
            border: 2px solid black;
            color: white;
            background-color: purple;
            border-radius:20px;
        }

    </style>

</head>

<body>
    <nav class="navbar">

        <div class="menu">
            <a href="#">Home</a></li>
            <a href="#">About us</a></li>
            <a href="#">Service</a></li>
            <a href="#">Pricing</a></li>
            <a href="#">Contect</a>

        </div>
       
    </nav>

</body>

</html>